VITE_API_URL = 'http://localhost:3000/allFood'
VITE_SUPABASE_URL='https://ylqtzsolbejmjkrdfded.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscXR6c29sYmVqbWprcmRmZGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0NjM1ODMsImV4cCI6MjAzNzAzOTU4M30.CNyu7sdU3ptqvwy2PHKzuApmwHoTYKqMA_opx22dk6Y'